apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - create-efs-provisioner.yml
  - create-rbac.yml
  - create-storage.yml
  - deploy-mysql.yml
  - deploy-wordpress.yml
  - mysql-pass.yml